plugins {
    id 'java'
}

group 'java'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'com.google.guava', name: 'guava', version: '28.1-jre'
    testCompile group: 'junit', name: 'junit', version: '4.12'

    implementation 'org.springframework:spring-web:5.2.23.RELEASE'
    implementation 'org.springframework.boot:spring-boot-starter-web:2.7.9'
//    implementation 'org.neo4j:neo4j:4.4.18'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation group: 'org.thymeleaf.extras', name: 'thymeleaf-extras-java8time', version: '3.0.4.RELEASE'

    compileOnly 'org.projectlombok:lombok:1.18.22'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'

}
